@charset "UTF-8";
* {
  font-family: sans-serif;
}

body {
  background: linear-gradient(0deg, rgb(58, 90, 115) 0%, rgb(99, 156, 197) 100%);
  height: 100vh;
  padding: 10px;
}
@media (min-width: 768px) {
  body {
    padding: 50px;
  }
}

h1 {
  text-align: center;
  color: white;
  animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

button {
  cursor: pointer;
  transition: all 0.4s ease;
}

.wrapper {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

#main-display {
  background: white;
  border-radius: 15px;
  padding: 10px;
  position: relative;
  margin-bottom: 60px;
  box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.5);
  animation: puff-in-center 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
#main-display:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, rgb(171, 181, 181) 0%, rgb(165, 181, 181) 50%, rgb(171, 181, 181) 100%);
  border-radius: 0 0 15px 15px;
}
#main-display:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 15px;
  background: linear-gradient(90deg, rgb(171, 181, 181) 0%, rgb(165, 181, 181) 50%, rgb(171, 181, 181) 100%);
  border-radius: 15px 15px 0 0;
}
#main-display .content-wrapper {
  display: flex;
  justify-content: space-between;
}
#main-display .background-bar {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  width: 100%;
  height: 75px;
  background: #efefef;
  z-index: 0;
}
#main-display .plumbob {
  position: absolute;
  top: -82px;
  right: -40px;
  z-index: 2;
  width: 82px;
  height: auto;
}
#main-display .content, #main-display #main-image {
  position: relative;
  z-index: 1;
}
#main-display #name-age {
  display: block;
}
#main-display #main-image {
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  max-width: 200px;
  width: 100%;
  margin-top: 10px;
  flex: 1;
}
@media (min-width: 768px) {
  #main-display #main-image {
    height: 300px;
    max-width: 300px;
    width: 100%;
  }
}

.content {
  flex: 5;
  margin-right: 20px;
}
@media (min-width: 768px) {
  .content {
    margin-right: 60px;
  }
}
.content #label-name, .content .label {
  background: #ffd6c6;
  color: black;
  padding: 5px;
  width: 100%;
  margin: 40px 0 10px;
}
.content .label {
  margin: 20px 0 10px;
}
.content #typing {
  font-style: italic;
  margin-top: 10px;
  color: rgb(179, 179, 179);
}
.content #typing:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  animation: ellipsis steps(4, end) 1000ms infinite;
  content: "â€¦";
  width: 0px;
}
@keyframes ellipsis {
  to {
    width: 40px;
  }
}

.bottom-main {
  background: #efefef;
  margin: 10px -10px 0;
  padding: 10px;
}
.bottom-main .button-zone {
  display: flex;
}
.bottom-main .button-zone button:first-of-type {
  margin-right: 10px;
}
.bottom-main .button-zone button:last-of-type {
  margin-left: auto;
}
.bottom-main .chatbar {
  display: flex;
  background: white;
  padding: 10px;
  border: 2px solid #fda440;
  margin-top: 10px;
  text-align: right;
}
.bottom-main .chatbar textarea {
  resize: none;
  border: none;
  width: 100%;
  outline: none;
}
.bottom-main .chatbar textarea:active, .bottom-main .chatbar textarea:focus {
  border: none;
}
.bottom-main .chatbar button {
  padding: 10px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1em;
  border-radius: 15px;
  border: 2px solid black;
  background: linear-gradient(200deg, rgb(196, 254, 129) 0%, rgb(77, 180, 24) 100%);
  width: 100%;
  max-width: 200px;
}
.bottom-main .chatbar button:hover {
  background: linear-gradient(200deg, rgb(77, 180, 24) 0%, rgb(196, 254, 129) 100%);
}

.more {
  text-align: center;
}

#image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}
@media (min-width: 768px) {
  #image-gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
#image-gallery .other-profile {
  position: relative;
  opacity: 1;
}
#image-gallery .other-profile:after {
  content: "";
  position: absolute;
  background: #15a949;
  border: 1px solid #0c7230;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: -10px;
  right: -10px;
}
#image-gallery .other-profile:hover {
  opacity: 0.5;
  transition: all 0.4s ease;
  cursor: pointer;
}
#image-gallery img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 150px;
  width: 100%;
}

@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0) scale(1);
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: red;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid rgb(178, 5, 5);
  width: 60%;
}
.modal-content .warning-content {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.modal-content .warning-content img {
  max-width: 150px;
  width: 100%;
  height: auto;
}
.modal-content .warning-content h2 {
  font-size: 40px;
  margin: 10px 0;
}
.modal-content .warning-content h2, .modal-content .warning-content p {
  color: white;
}

.close-button {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */